# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send prefix

# Use vi-style key bindings in copy mode
set -g mode-keys vi

run-shell ~/.config/tmux/plugins/sensible/sensible.tmux
run-shell ~/.config/tmux/plugins/pain-control/pain_control.tmux
run-shell ~/.config/tmux/plugins/cowboy/cowboy.tmux
